# SocialMedia

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialmediaapp/: CreatePostActivity.kt  LoginActivity.kt  MainActivity.kt  OtherUsersPostsActivity.kt  Post.kt  PostAdapter.kt  RegistrationActivity.kt
app/src/main/res/drawable/: btn_background.xml
app/src/main/res/layout/: activity_create_post.xml  activity_login.xml  activity_main.xml  activity_other_users_posts.xml  activity_registration.xml  item_post.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
